{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "dist",
        "sourceMap": true
    },
    "include": [
        "**/*.ts",
        "tools/innerR_worker.js",
        "tools/outerR_worker.js"
    ],
    "exclude": [
        "node_modules",
        ".vscode"
    ]
}