{
    "cSpell.words": [
        "Footnotenum",
        "box",
        "c",
        "excludes",
        "false",
        "important",
        "keys",
        "null",
        "order",
        "text",
        "true",
        "آخر",
        "أ",
        "أبا",
        "أبو",
        "أبوجعفر",
        "أبوذر",
        "أبوعبدالله",
        "أبي",
        "أبيه",
        "أحدهما",
        "أخرى",
        "أخيه",
        "أقول",
        "أمير",
        "أن",
        "أنه",
        "أنهما",
        "إلا",
        "إلى",
        "إنه",
        "ابيه",
        "از",
        "ال",
        "الآية",
        "الأنوار",
        "الإسناد",
        "الانوار",
        "الباقر",
        "البحار",
        "البلاغ",
        "البلاغة",
        "البلاغه",
        "الثاني",
        "الحسن",
        "الحسين",
        "الحكم",
        "الحکم",
        "الرضا",
        "السلام",
        "الش",
        "الشيعة",
        "الشيعه",
        "الشیعة",
        "الشیعه",
        "الصادق",
        "العال",
        "العقول",
        "العم",
        "العمال",
        "الغرر",
        "الفارسي",
        "الفصاحة",
        "الكافي",
        "الله",
        "المؤمنين",
        "الماضي",
        "المناهي",
        "ان",
        "انه",
        "ب",
        "بإسناده",
        "بحار",
        "بحارالأنوار",
        "بحارالانوار",
        "بحارالانور",
        "بذي",
        "بغير",
        "بن",
        "بنت",
        "تبارك",
        "تحف",
        "ث",
        "ثم",
        "ج",
        "جعفر",
        "جعفربن",
        "جلوسا",
        "ح",
        "حديث",
        "حديثه",
        "خ",
        "خطب",
        "د",
        "دخلت",
        "ر",
        "رأيت",
        "رحمه",
        "رسول",
        "رضي",
        "رفعه",
        "رواية",
        "زينب",
        "س",
        "سأل",
        "سألت",
        "سألنا",
        "سئل",
        "سلمان",
        "سمعت",
        "سيدي",
        "شرح",
        "صلى",
        "ع",
        "عبد",
        "عبدالله",
        "عزوجل",
        "على",
        "علي",
        "عليه",
        "عليهم",
        "عليهما",
        "عن",
        "عند",
        "عنه",
        "غرر",
        "غررالحكم",
        "غررالحکم",
        "غيره",
        "ـ",
        "ف",
        "فحمد",
        "في",
        "ق",
        "قار",
        "قال",
        "قالا",
        "قالت",
        "قلت",
        "قول",
        "كان",
        "كتب",
        "كتبت",
        "كنا",
        "كنت",
        "كنز",
        "كنزالع",
        "كنزالعم",
        "كنزالعمال",
        "ل",
        "لأبي",
        "لابي",
        "لرجل",
        "للرضا",
        "للصادق",
        "لي",
        "م",
        "مال",
        "متفرقه",
        "مثله",
        "محمد",
        "منتخاب",
        "منتخب",
        "موسى",
        "ن",
        "نقل",
        "نهج",
        "ه",
        "هذا",
        "هذه",
        "و",
        "وآله",
        "وأبي",
        "وأثنى",
        "وتعالى",
        "وذكر",
        "ورواه",
        "ورواها",
        "وروي",
        "وسائل",
        "وسلم",
        "وفي",
        "وقال",
        "ي",
        "يرفعونه",
        "يسأل",
        "يقول",
        "يه",
        "کنز",
        "کنزالعم",
        "کنزالعمال",
        "کنزل",
        "یعه"
    ]
}